# Configuration file for the MarketGeek server.
#
# This application uses MongoDB as the database
# Configure the project settings below.

# The URI of your MongoDB instance.
# This is the URI that will be used to connect to the database.
# The URI should be in the form of mongodb://<host>:<port>/<database>

APP_NAME=MarketGeek
APP_VERSION=1.0
APP_PORT=3000

 # Set to False for production
APP_DEBUG=True

API_VERSION=v1
API_ACCESS_KEY=

# Set the access token for the application
ACCESS_TOKEN_SECRET=

MONGODB_URI=mongodb://127.0.0.1:27017/marketgeek
